telemetry_daemon_udp_notif_ip: 127.0.0.1
telemetry_daemon_udp_notif_port: 10000
telemetry_daemon_decoder: json
!
telemetry_daemon_msglog_file: /tmp/spool/telemetry-msglog-$peer_src_ip.txt
!
telemetry_dump_file: /tmp/spool/telemetry-dump-$peer_src_ip-%Y%m%d-%H%M.txt
telemetry_dump_refresh_time: 60
